# Dull mail parser
stupid mail parser - u better not fork that

## Enroll for free!

### Philosophy
You gotta understand this parser doesn't do much, but hopefully won't whine too much.
It was an attempt to get hired (cf. above, hopefully it won't whine). Tha app has been
built using express, transpiled in ES2015 with babel.

### Prerequisites
 * nodejs - tested on v8.2.1
 * npm - tested on 5.3.0
 * Other dependancies will be installed during installation process

### Installation
```
$ mkdir tmp && cd $_
$ git clone git@gitlab.com:cunk111/dull-mail-parser.git
$ cd dull-mail-parser
$ npm install
```

### Usage
You have two options:
```
* $ npm run dev    // use with nodemon for debuging purposes
```
or:
```
* $ npm run prod   // if you're that kind of person
```

#### Then you can use
 * Postman to GET/ 127.0.0.1:3000
 * Netscape or any other irrelevant browser
 * If you are still reading i guess you know the drill already

#### What does it do ?
 * It attemps to parse and transform test.html input file into expectations.json
 * Output file is named result.json and is located in the project root


### Licence, anyone?
This is not the Taken movie, i just won't hunt anyone. Don't even buy me a beer, hopefully, i'll get hired.


### Tribute

D'you wanna hear a joke about pizza ?
Nevermind it's too cheesy
